<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>물고기잡기 게임</title>
  <style>
    #start{
      font-size:20px;
      font-weight:bold;
      margin-left:180px;
    }
    #scoreText{
      font-size: 20px;
      font-weight: bold;
      margin-left:10px;
    }
    #score{
      font-size:20px;
      font-weight:bold;
      color:red;
    }
    .panel{
      width:600px;
      height:400px;
      position:relative;
      border:2px solid blue;
      margin-top:20px;
    }
    .panel > #fish{
      position:absolute;
      width:120px;
      height:70px;
      left: 240px;
      top: 165px;
    }
  </style>
  <script src="libs/jquery-3.6.0.min.js"></script>
  <script>
    var cnt = 0;
    var $score = null;
    var $fish = null;
    var flag = false;
    var timer = 0;

    $(document).ready(function(){
      init();
      initEvent();
    })

    function init(){
      $score = $("#score");
      $fish = $("#fish");
    }
    function initEvent(){
      $("#start").click(function(){
        startGame();
      })
      $("#fish").click(function(){
        addScore();
      })
    }
    function startGame(){
      if(flag == false){
        cnt=0;
        checkEndGame();
        flag = true;
        timer = setInterval(() => {
          moveFish();
        }, 1000);
      }
    }
    function moveFish(){
      var x = parseInt(Math.random()*480);
      var y = parseInt(Math.random()*330);

      $fish.css({
        left:x,
        top:y
      })
    }
    function checkEndGame(){
      setTimeout(() => {
        flag = false;
        clearInterval(timer);
        alert("게임 종료 최종점수 = "+cnt);
      }, 5000);
    }
    function addScore(){
      if(flag==true){
        cnt++;
        $score.html(cnt);
      }
    }

  </script>
</head>
<body>
  <div>
    <button id="start">게임시작</button>
    <span id="scoreText">현재 점수 : </span>
    <span id="score">0</span>
  </div>
  <div class="panel">
    <img src="images/fish2.png" id="fish">
  </div>
</body>
</html>