<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>클릭시 인덱스 출력</title>
  <style>
    .tab-menu{
      list-style: none;
      height:80px;
    }
    .tab-menu li{
      width:99px;
      height:40px;
      background-position-y: 0;
      text-indent: -99999px;
      overflow: hidden;
      display:inline-block;
      float:left;
    }
    .tab-menu li:hover{
      background-position-y: -40px;
    }
    .tab-menu li.select{
      height:80px;
      background-position-y: -80px;
    }
    .tab-menu li.menuitem1{
      background-image: url(images/bar1.png);
    }
    .tab-menu li.menuitem2{
      background-image: url(images/bar2.png);
    }
    .tab-menu li.menuitem3{
      background-image: url(images/bar3.png);
    }
    .tab-menu li.menuitem4{
      background-image: url(images/bar4.png);
    }
    .tab-menu li.menuitem5{
      background-image: url(images/bar5.png);
    }
    .tab-menu li.menuitem6{
      background-image: url(images/bar6.png);
    }
  </style>
  <script src="libs/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function(){
      var index = 0;
      var $menuItems = $("#tabMenu1 li");
      var timer = setInterval(() =>{
        var $item = $menuItems.eq(index);
        $item.addClass("select");
        index++;

        if(index >= $menuItems.length){
          clearInterval(timer);
        }
      },1000);
    })
  </script>
</head>
<body>
  <ul class="tab-menu" id="tabMenu1">
    <li class="menuitem1">
      구글
    </li>
    <li class="menuitem2">
      페이스북
    </li>
    <li class="menuitem3">
      프린터리스트
    </li>
    <li class="menuitem4">
      트위터
    </li>
    <li class="menuitem5">
      에어비엔비
    </li>
    <li class="menuitem6">
      패스
    </li>
  </ul>
</body>
</html>